# cheatSheet

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheatsheet/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/cheatsheet/QuestionsList/: AnswerAdapter.kt  QuestionAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/example/cheatsheet/model/: AnswerItem.kt  QuestionElement.kt
app/src/main/java/com/example/cheatsheet/util/: ExcelUtil.kt  ProgressLoad.kt
app/src/main/res/drawable/: arrow_up.xml  download.xml  edit_text_small.xml  ic_remove_routes.xml  question_background.xml  search_pic.xml  up_arrow_filled_angle.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_answer.xml  item_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
