<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/scrollUp"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        android:src = "@drawable/up_arrow_filled_angle"
        android:layout_marginStart="10dp"
        />

    <EditText
        android:id="@+id/search"
        style="@style/editTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/search_pic"
        android:drawablePadding="0dp"
        android:drawableTint="@color/hintColor"
        android:hint="Поиск"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollUp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cleaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:longClickable="false"
        android:padding="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_remove_routes"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</androidx.constraintlayout.widget.ConstraintLayout>