<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/download"
        android:layout_width="35dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        android:src = "@drawable/download"
        android:layout_marginStart="5dp"
        />

    <EditText
        android:id="@+id/search"
        style="@style/editTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/search_pic"
        android:drawablePadding="0dp"
        android:drawableTint="@color/hintColor"
        android:hint="Поиск"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/download"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cleaButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:longClickable="false"
        android:padding="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_remove_routes"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/arrow_up"
        android:visibility="invisible"
        app:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/transparent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>